{
  "name": "metaverse",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:all": "turbo build",
    "dev": "turbo dev",
    "start:all": "concurrently \"cd apps/http && npm run start\" \"cd apps/ws && npm run start\" \"cd apps/frontend && npm run preview\"",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4",
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
